server.port=8081
#80 3306
spring.jpa.hibernate.ddl-auto= create
spring.datasource.url=jdbc:mysql://localhost:3306/wk_dev_security
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql: true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#spring mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hardilamachine@gmail.com
spring.mail.password=ahdyslxqfnllheam
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true